{
  "version": 2,
  "builds": [
    {
      "src": "src/web.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/web.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/web.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/web.js": {
      "maxDuration": 30
    }
  }
}
